# auto-deploy-to-jcenter

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donadoo/deploy2jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donadoo/deploy2jcenter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/donadoo/deploy2jcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: README.md  build.gradle
mylibrary/src/androidTest/java/com/donadoo/autodeploy/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/donadoo/autodeploy/: AutoDeploy.java
mylibrary/src/test/java/com/donadoo/autodeploy/: ExampleUnitTest.java
