apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publish {
    userOrg = 'donadoo'
    groupId = 'com.donadoo'
    artifactId = 'auto-deploy2'
    publishVersion = '1.0.4'
    desc = 'This is a auto-deploy library'
    website = 'https://github.com/donadoo/auto-deploy'
}
